{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=83.101.151.154;Initial Catalog=SaraIdentity;User ID=sa;Password=P@$$w0rd@SQL;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_STRONG_KEY_CHANGE_ME_!",
    "Issuer": "Task2Api",
    "Audience": "Task2ApiUsers",
    "ExpiresMinutes": 120
  },
  "AllowedHosts": "*"
}
